{
  "name": "-",
  "version": "0.0.0",
  "description": "Switchery Atma Wrapper",
  "main": "switchery.js",
  "scripts": {
    "test": "atma test"
  },
  "author": "Alexander Kit <alex.kit@atmajs.com>",
  "license": "MIT",
  "dependencies": {
    "switchery": "git+https://github.com/abpetkov/switchery.git#f1f018f208290849e888ecdece48b86a4473e484"
  }
}
